{
  "name": "chickenhouse.io",
  "private": true,
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "raspberry",
    "web",
    "functions"
  ],
  "__notes__start__": "__notes__start__",
  "install_firabase_local": "curl -sL firebase.tools | bash",
  "__notes__end__": "__notes__end__",
  "dependencies": {
    "firebase": "^9.22.1",
    "firebase-admin": "^10.0.1",
    "firebase-tools": "^12.2.1",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "pre-dev": "cp -rf ./deployments/config.js ./web/src/config",
    "dev": "yarn pre-dev && concurrently \"yarn firebase emulators:start --only auth,functions,firestore,hosting --import=./data --export-on-exit \" \"yarn workspace web start\"",
    "deploy:web": "yarn pre-dev && yarn workspace web build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "concurrently": "^6.1.0"
  }
}
